CLOUDINARY_URL=cloudinary://536548848359343:L2GWEx0uJCq_YKNR8McTQdaOoJY@dnfbuijp1
CLOUDINARY_NAME=dnfbuijp1
CLOUDINARY_KEY=536548848359343
CLOUDINARY_SECRET=L2GWEx0uJCq_YKNR8McTQdaOoJY
TOKEN_SECRET=p4t4t4
PORT=5005
ORIGIN=http://localhost:3000